{% extends 'base.html' %}
{% block title %}Home{% endblock title %}
{% block main %}
{% include 'header.html' %}
{% load static %}
<link rel="stylesheet" href="{% static 'css/index.css' %}">
<div class="container pt-4 pt-xl-5">
    <div class="row pt-5">
        <div class="col-md-8 col-xl-6 text-center text-md-start mx-auto">
            <div class="text-center">
                <p class="fw-bold text-success mb-2">Voted #1 Worldwide</p>
                <h1 class="fw-bold">ONIRIX&nbsp; IS THE FUTURE, DREAM BIG</h1>
            </div>
        </div>
        <div class="col-12 col-lg-10 mx-auto">
            <div class="position-relative" style="display: flex;flex-wrap: wrap;justify-content: flex-end;">
                <div style="position: relative;flex: 0 0 45%;transform: translate3d(-15%, 35%, 0);"><img class="img-fluid" data-bss-parallax="" data-bss-parallax-speed="0.8" src="static/img/products/artificial-intelligence-3382507_1920-geralt-Pixabay.jpeg"></div>
                <div style="position: relative;flex: 0 0 45%;transform: translate3d(-5%, 20%, 0);"><img class="img-fluid" data-bss-parallax="" data-bss-parallax-speed="0.4" src="static/img/products/Untitled.jpg"></div>
                <div style="position: relative;flex: 0 0 60%;transform: translate3d(0, 0%, 0);"><img class="img-fluid" data-bss-parallax="" data-bss-parallax-speed="0.25" src="static/img/products/Untitled_design__20_.jpeg"></div>
            </div>
        </div>
    </div>
</div>
</header>
<section class="py-5">
<div class="container text-center py-5">
    <p class="mb-4" style="font-size: 1.6rem;">Used by <span class="bg-success-light p-1" style="color: var(--bs-red);background: var(--bs-indigo);"><strong>2400+</strong></span>&nbsp;of the best companies in the world.</p><a href="#"> <img class="m-3" src="static/img/brands/instacart.png"></a><a href="#"> <img class="m-3" src="static/img/brands/kickstarter.png"></a><a href="#"> <img class="m-3" src="static/img/brands/lyft.png"></a><a href="#"> <img class="m-3" src="static/img/brands/shopify.png"></a><a href="#"> <img class="m-3" src="static/img/brands/pinterest.png"></a><a href="#"> <img class="m-3" src="static/img/brands/twitter.png"></a>
</div>
</section>
<section>
<div class="container bg-primary-gradient py-5">
    <div class="row">
        <div class="col-md-8 col-xl-6 text-center mx-auto">
            <p class="fw-bold text-success mb-2">Our Services</p>
            <h3 class="fw-bold">Onirix Arrive ,See Your future at Your fingertips</h3>
        </div>
    </div>
    <div class="py-5 p-lg-5">
        <div class="row row-cols-1 row-cols-md-2 mx-auto" style="max-width: 900px;">
            <div class="col mb-5">
                <div class="card shadow-sm">
                    <div class="card-body px-4 py-5 px-md-5">
                        <div class="bs-icon-lg d-flex justify-content-center align-items-center mb-3 bs-icon" style="top: 1rem;right: 1rem;position: absolute;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-bell">
                                <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z"></path>
                            </svg></div>
                        <h5 class="fw-bold card-title">Onirix can detect diseases</h5>
                        <p class="text-muted card-text mb-4">Onirix can detect diseases and help you fight against disease earlier and you can enjoy life</p>
                    </div>
                </div>
            </div>
            <div class="col mb-5">
                <div class="card shadow-sm">
                    <div class="card-body px-4 py-5 px-md-5">
                        <div class="bs-icon-lg d-flex justify-content-center align-items-center mb-3 bs-icon" style="top: 1rem;right: 1rem;position: absolute;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-bezier">
                                <path fill-rule="evenodd" d="M0 10.5A1.5 1.5 0 0 1 1.5 9h1A1.5 1.5 0 0 1 4 10.5v1A1.5 1.5 0 0 1 2.5 13h-1A1.5 1.5 0 0 1 0 11.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zm10.5.5A1.5 1.5 0 0 1 13.5 9h1a1.5 1.5 0 0 1 1.5 1.5v1a1.5 1.5 0 0 1-1.5 1.5h-1a1.5 1.5 0 0 1-1.5-1.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zM6 4.5A1.5 1.5 0 0 1 7.5 3h1A1.5 1.5 0 0 1 10 4.5v1A1.5 1.5 0 0 1 8.5 7h-1A1.5 1.5 0 0 1 6 5.5v-1zM7.5 4a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1z"></path>
                                <path d="M6 4.5H1.866a1 1 0 1 0 0 1h2.668A6.517 6.517 0 0 0 1.814 9H2.5c.123 0 .244.015.358.043a5.517 5.517 0 0 1 3.185-3.185A1.503 1.503 0 0 1 6 5.5v-1zm3.957 1.358A1.5 1.5 0 0 0 10 5.5v-1h4.134a1 1 0 1 1 0 1h-2.668a6.517 6.517 0 0 1 2.72 3.5H13.5c-.123 0-.243.015-.358.043a5.517 5.517 0 0 0-3.185-3.185z"></path>
                            </svg></div>
                        <h5 class="fw-bold card-title">Onirix help in education success</h5>
                        <p class="text-muted card-text mb-4">Onirix is one of the best&nbsp; at helping people succeed in life and students are also concerned.Onirix is the tool of today and tomorrow</p>
                    </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="card shadow-sm">
                    <div class="card-body px-4 py-5 px-md-5">
                        <div class="bs-icon-lg d-flex justify-content-center align-items-center mb-3 bs-icon" style="top: 1rem;right: 1rem;position: absolute;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-pin-angle">
                                <path d="M9.828.722a.5.5 0 0 1 .354.146l4.95 4.95a.5.5 0 0 1 0 .707c-.48.48-1.072.588-1.503.588-.177 0-.335-.018-.46-.039l-3.134 3.134a5.927 5.927 0 0 1 .16 1.013c.046.702-.032 1.687-.72 2.375a.5.5 0 0 1-.707 0l-2.829-2.828-3.182 3.182c-.195.195-1.219.902-1.414.707-.195-.195.512-1.22.707-1.414l3.182-3.182-2.828-2.829a.5.5 0 0 1 0-.707c.688-.688 1.673-.767 2.375-.72a5.922 5.922 0 0 1 1.013.16l3.134-3.133a2.772 2.772 0 0 1-.04-.461c0-.43.108-1.022.589-1.503a.5.5 0 0 1 .353-.146zm.122 2.112v-.002.002zm0-.002v.002a.5.5 0 0 1-.122.51L6.293 6.878a.5.5 0 0 1-.511.12H5.78l-.014-.004a4.507 4.507 0 0 0-.288-.076 4.922 4.922 0 0 0-.765-.116c-.422-.028-.836.008-1.175.15l5.51 5.509c.141-.34.177-.753.149-1.175a4.924 4.924 0 0 0-.192-1.054l-.004-.013v-.001a.5.5 0 0 1 .12-.512l3.536-3.535a.5.5 0 0 1 .532-.115l.096.022c.087.017.208.034.344.034.114 0 .23-.011.343-.04L9.927 2.028c-.029.113-.04.23-.04.343a1.779 1.779 0 0 0 .062.46z"></path>
                            </svg></div>
                        <h5 class="fw-bold card-title">Dreams can become true</h5>
                        <p class="text-muted card-text mb-4">Onirix can help in motivate and stimulate people in a way that every dreams can become true</p>
                    </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="card shadow-sm">
                    <div class="card-body px-4 py-5 px-md-5">
                        <div class="bs-icon-lg d-flex justify-content-center align-items-center mb-3 bs-icon" style="top: 1rem;right: 1rem;position: absolute;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-chat-quote">
                                <path d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"></path>
                                <path d="M7.066 6.76A1.665 1.665 0 0 0 4 7.668a1.667 1.667 0 0 0 2.561 1.406c-.131.389-.375.804-.777 1.22a.417.417 0 0 0 .6.58c1.486-1.54 1.293-3.214.682-4.112zm4 0A1.665 1.665 0 0 0 8 7.668a1.667 1.667 0 0 0 2.561 1.406c-.131.389-.375.804-.777 1.22a.417.417 0 0 0 .6.58c1.486-1.54 1.293-3.214.682-4.112z"></path>
                            </svg></div>
                        <h5 class="fw-bold card-title">Science is easy</h5>
                        <p class="text-muted card-text mb-4">The Institute of Dreams created Onirix for fun , but when they discovered how Onirix responded to every signals, its when they push it to you&nbsp;</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</section>
<section>
<div class="container py-5">
    <div class="mx-auto" style="max-width: 900px;">
        <div class="row row-cols-1 row-cols-md-2 d-flex justify-content-center">
            <div class="col mb-4">
                <div class="card bg-primary-light">
                    <div class="card-body text-center px-4 py-5 px-md-5">
                        <p class="fw-bold text-primary card-text mb-2">Fully Automous</p>
                        <h5 class="fw-bold card-title mb-3">Onirix is Independant and will respond to your questions and will help you see what your dreams are telling you.Great!!!</h5>
                    </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="card bg-secondary-light">
                    <div class="card-body text-center px-4 py-5 px-md-5">
                        <p class="fw-bold text-secondary card-text mb-2">Companion</p>
                        <h5 class="fw-bold card-title mb-3">Onirix Is your Companion to bed, just wear a little device and dream big and be successfull</h5>
                    </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="card bg-info-light">
                    <div class="card-body text-center px-4 py-5 px-md-5">
                        <p class="fw-bold text-info card-text mb-2">ONIRIX and the future</p>
                        <h5 class="fw-bold card-title mb-3">Onirix is the future of today and its getting bigger and better , come lets enjoy Onirix</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</section>
<section class="py-5 mt-5">
<div class="container py-5">
    <div class="row mb-5">
        <div class="col-md-8 col-xl-6 text-center mx-auto">
            <p class="fw-bold text-success mb-2">Testimonials</p>
            <h2 class="fw-bold"><strong>What People Say About us</strong></h2>
            <p class="text-muted w-lg-50">No matter the project, our team can handle it.&nbsp;</p>
        </div>
    </div>
    <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 d-sm-flex justify-content-sm-center">
        <div class="col mb-4">
            <div class="d-flex flex-column align-items-center align-items-sm-start">
                <p class="bg-light border rounded border-light p-4">Im becoming famous, thanks to onirix, dreaming of big stages and now im enjoying my career as onirix is so cool</p>
                <div class="d-flex"><img class="rounded-circle flex-shrink-0 me-3 fit-cover" width="50" height="50" src="static/img/team/avatar2.jpg">
                    <div>
                        <p class="fw-bold text-primary mb-0">Sam Jones</p>
                        <p class="text-muted mb-0">Singer</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col mb-4">
            <div class="d-flex flex-column align-items-center align-items-sm-start">
                <p class="bg-light border rounded border-light p-4">la decouverte d'onirix m'a aide beaucoup dans mes recherche .scientifque , car onirix m'aide a decouvrir les solutions&nbsp; que jai reve</p>
                <div class="d-flex"><img class="rounded-circle flex-shrink-0 me-3 fit-cover" width="50" height="50" src="static/img/team/avatar4.jpg">
                    <div>
                        <p class="fw-bold text-primary mb-0">John Smith</p>
                        <p class="text-muted mb-0">scientific</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col mb-4">
            <div class="d-flex flex-column align-items-center align-items-sm-start">
                <p class="bg-light border rounded border-light p-4">I sleep better, beacuse Onirix is here when i'm in a nightmare , Onirix keep me calm with its calming voice and serenade</p>
                <div class="d-flex"><img class="rounded-circle flex-shrink-0 me-3 fit-cover" width="50" height="50" src="static/img/team/avatar5.jpg">
                    <div>
                        <p class="fw-bold text-primary mb-0">Patricia Holmes</p>
                        <p class="text-muted mb-0">Student</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</section>
<section class="py-5">
<div class="container">
    <div class="border rounded border-white d-flex flex-column justify-content-between align-items-center flex-lg-row bg-primary-gradient p-4 p-lg-5">
        <div class="text-center text-lg-start py-3 py-lg-1">
            <h2 class="fw-bold mb-2">Subscribe to our newsletter</h2>
            <p class="mb-0">Imperdiet consectetur dolor.</p>
        </div>
        <form class="d-flex justify-content-center flex-wrap flex-lg-nowrap" method="post">
            <div class="my-2">{% include 'form.html' %}</div>
            <div class="my-2"><button class="btn btn-primary shadow ms-2" type="submit">Subscribe </button></div>
        </form>
    </div>
</div>
</section>

{% endblock main %}