{% extends 'base.html' %}
{% block title %}payments{% endblock title %}
{% block main %}

<section class="position-relative py-4 py-xl-5">
    <div class="container position-relative">
        <div class="row d-flex justify-content-center">
            <div class="col-md-8 col-lg-6 col-xl-5 col-xxl-4">
                <div class="card mb-5">
                    <div class="card-body p-sm-5">
                        <h2 class="text-center mb-4">Lets Go For Onirix</h2>
                        <form method="post">
                            <div class="mb-3">{% include 'form.html' %}</div>
                    
                            <div><button class="btn btn-primary d-block w-100" type="submit">Pay</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock main %}