<!DOCTYPE html>
{% load static %}
{% load pwa %}
 
<html lang="en">
<head>
    {% progressive_web_app_meta %}

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revox| {% block title %}{% endblock title %}</title>
    {% include 'css.html' %}
</head>

<body>
    
  
    {% block main %}

    {% endblock main %}
    {% include 'js.html' %}
    {% include 'footer.html' %}
</body>
</html>